{
  "DapperPizzaServiceConfiguration": {
    "ConnectionString": "SERVER=vETTSIMWSSQL04.ettsolutions.adm\\SQL2016DEV;UID=usrJanet;PWD=Mwo*$9gNGHZv!!_Dev;DATABASE=ContosoPizza"
  },
  "PizzaServiceName": "DapperPizzaService",
  "MemoryPizzaServiceConfiguration": {
    "InitializeDefaultPizzas": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
